# Database ENV
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Kakao Soscial
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URL=

# JWT
JWT_ACCESS_KEY=
JWT_ACCESS_EXPIRED=

# Port
APP_PORT

# Env
SERVER_ENV=local

# AWS S3
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=